# In case you choose to use OpenAI provider, just adjust the model and api_key.
LLM_API_KEY=""
LLM_MODEL="qwq"
LLM_PROVIDER="ollama"
# Not needed if you use OpenAI
LLM_ENDPOINT="http://localhost:11434"
LLM_API_VERSION=""

# In case you choose to use OpenAI provider, just adjust the model and api_key.
EMBEDDING_API_KEY=""
EMBEDDING_MODEL="avr/sfr-embedding-mistralt"
EMBEDDING_PROVIDER="ollama"
# Not needed if you use OpenAI
EMBEDDING_ENDPOINT="http://localhost:11434/api/embeddings"
EMBEDDING_API_VERSION=""


GRAPHISTRY_USERNAME=""
GRAPHISTRY_PASSWORD=""